<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .parent{
        display: grid;
        grid-template-columns: 600px 400px ;
    
   gap:10px;
       }
       .parent div{
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;

       }
       .parent1{
        display: grid;
        grid-template-columns: 600px 400px ;
    
   gap:10px;
       }
       .parent1 div{
        background-color:skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      

       }
    </style>
    <body>
     <div class="parent">
        <div style="grid-row: 1/3; height:300px">
             1
        </div>
        <div style="grid-column: 2/5;">
            2
       </div>
       <div style="width: 400px;">
        3
   </div>
   <div style="width: 500px;">
    4
</div>

     </div>
     <br>
     <div class="parent1">
        <div style="grid-row: 1/3; height:300px">
             1
        </div>
        <div style="grid-column: 2/5;">
            2
       </div>
       <div style="width: 400px;">
        3
   </div>
   <div style="width: 500px;">
    4
</div>

     </div>
    </body></head>
    </html>
     
     
    

